{
  "name": "Firebrand",
  "version": "0.1.0",
  "author": "Zack Brand",
  "description": "Firebrand Testbase",
  "devDependencies": {
    "concurrently": "latest",
    "watch": "latest",
    "node-sass": "latest",
    "light-server": "latest",
    "imagemin-cli": "latest",
    "html-minifier": "latest",
    "cpy-cli": "latest",
    "inliner": "latest",
    "babel-cli": "latest",
    "babel-minify": "latest",
    "babel-preset-env": "latest"
  },
  "scripts": {
    "watch:scss": "watch \"node-sass --source-map true --output-style compressed src/scss/master.scss build/css/min.css\" src/scss --interval=0.1",
    "watch:js": "watch \"babel src/js/*.js --compact --no-comments --source-maps --presets minify,env -o build/js/min.js\" src/js --interval=0.1",
    "watch:img": "watch \"imagemin ./src/images/* --out-dir=./build/images/ && imagemin ./src/images/icons/* --out-dir=./build/images/icons/ && imagemin ./src/images/icons/* --out-dir=./public/images/icons/\" src/images --interval=1",
    "watch:html": "watch \"html-minifier --collapse-whitespace --conservative-collapse --input-dir ./src/html/ --output-dir ./build\" src/html --interval=0.1",
    "watch:sw": "watch \"babel src/sw/sw.js -o build/sw.js --presets=babili && babel src/sw/sw.js -o public/sw.js --presets=babili\" src/sw --interval=0.1",
    "watch:manifest": "watch \" cpy src/manifest/manifest.json build && cpy src/manifest/manifest.json public \" src/manifest --interval=0.1",
    "inline": "inliner ./build/index.html > ./public/index.html && inliner ./build/404.html > ./public/404.html",
    "serve": "light-server -s ./build -p 7000 -w \"./build/** # echo reloaded\" --interval 100",
    "start": "concurrently  \"npm run serve\" \"npm run watch:scss\" \"npm run watch:js\" \"npm run watch:html\" \"npm run watch:img\" \"npm run watch:sw\"  \"npm run watch:manifest\" "
  },
  "license": "UNLICENSED",
  "private": "true"
}
